SECRET_KEY=ma_cle_flask
DATABASE_URL=postgresql://admin_primebusiness:fVTSULMTtE7HZDlZa5WRok4L5Fw8UXJc@dpg-d5sjmke3jp1c738b13q0-a.virginia-postgres.render.com:5432/primebusiness_data
CLOUD_NAME=ds5exviel
CLOUD_API_KEY=128277898241178
CLOUD_API_SECRET=VhODvT9UTr0wim4SZuFPR-UmixE
ADMIN_PASSWORD=Pension@2025